{
  "name": "eslint-config-coinspace",
  "version": "1.1.0",
  "description": "Coin Crypto Wallet shared eslint config",
  "author": "Coin Crypto Wallet <support@coin.space> (https://coin.space/)",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^7.15.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  },
  "eslintConfig": {
    "extends": [
      "./index.js"
    ],
    "env": {
      "node": true,
      "commonjs": true
    }
  }
}
